#
# Copyright (C) 2014-2016 OpenWrt.org
# Copyright (C) 2016 LEDE-Project.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

mvebu_setup_interfaces()
{
	local board="$1"

	case "$board" in
	globalscale,mochabin)
		ucidef_set_interfaces_lan_wan "lan0 lan1 lan2 lan3" "eth0 eth2"
		;;
	iei,puzzle-m901)
		ucidef_set_interfaces_lan_wan "eth1 eth2 eth3 eth4 eth5" "eth0"
		;;
	iei,puzzle-m902)
		ucidef_set_interfaces_lan_wan "eth0 eth1 eth3 eth4 eth5 eth6 eth7 eth8" "eth2"
		;;
	marvell,armada8040-mcbin-doubleshot|\
	marvell,armada8040-mcbin-singleshot)
		ucidef_set_interfaces_lan_wan "eth0 eth1 eth3" "eth2"
		;;
	marvell,armada8040-db)
		ucidef_set_interfaces_lan_wan "eth0 eth2 eth3" "eth1"
		;;
	marvell,armada7040-db)
		ucidef_set_interfaces_lan_wan "eth0 eth2" "eth1"
		;;
	mikrotik,rb5009)
		ucidef_set_interfaces_lan_wan "p2 p3 p4 p5 p6 p7 p8" "sfp p1"
		;;
	*)
		ucidef_set_interface_lan "eth0"
		;;
	esac
}

mvebu_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case "$board" in
	mikrotik,rb5009)
		wan_mac=$(cat /sys/firmware/mikrotik/hard_config/mac_base)
		lan_mac=$(macaddr_add $wan_mac 1)
		label_mac="$wan_mac"
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
mvebu_setup_interfaces $board
mvebu_setup_macs $board
board_config_flush

exit 0
